<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    
    <title>Nuestros restaurantes</title>
  </head>
  <body>

    <h1>« Nuestros restaurantes »</h1>
    
    <img src="public/images/barcelona.webp" alt="">
    <img src="public/images/buenos-aires.webp" alt="">
    <img src="public/images/madrid.webp" alt="">
    <img src="public/images/miami.webp" alt="">
    <img class="img-chica" src="public/images/paris.webp" alt="">
    <img src="public/images/pipa.webp" alt="">
    <img src="public/images/rio-de-janeiro.webp" alt="">
    <img src="public/images/roma.webp" alt="">
    <img src="public/images/rosario.webp" alt="">
    <img src="public/images/tokio.webp" alt="">
    


    <script type="module" src="/main.js"></script>
  </body>
</html>
